{
  "name": "campus-cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{js,jsx,css,html}\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.103.2",
    "@tanstack/react-query-devtools": "^5.103.2",
    "@tanstack/router-devtools": "^1.167.2",
    "@tanstack/router-plugin": "^1.168.40",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "vite": "^8.3.0"
  },
  "type": "module",
  "dependencies": {
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-router": "^1.170.39",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
